
<!DOCTYPE html>
<html>
<head>
  <title>404 ERROR</title>

  <style type="text/css">
    * {
      box-sizing: border-box; 
      font-family: 'Open Sans', 'Sans Serif';

    }
    #fof{
      display:block; 
      width:100%; 
      line-height:1.6em; 
      text-align:center;
      margin: auto;
    }
    
    #fof img{
      margin-bottom:25px;
    }
    #fof p{
      display:block; 
      font-size:16px;
      color: #979797;
    }
    a{
      color: #c19701;
      text-decoration: none;
    }
    #fof #num{
      color: #000;
      font-weight: bold;
      font-size: 120px;
      padding: auto;
    }

  </style>
</head>
<body>
  <section id="fof" class="clear">
    <p id="num">500!</p>
    <p>The Server Encountred A Syntax Error, And Could Not Complete Your Request</p>
    <p>Go back to the <a href="javascript:history.go(-1)">previous page</a> or visit our <a href="http://localhost:8080/FF/">homepage</a></p>
  </section>
</body>
</html>


